# InternIntelligence_PortfolioAPI.

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/portfolioapi/: PortfolioApiApplication.java
src/main/java/az/portfolioapi/configuration/: JpaConfig.java  ModelMapperConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/portfolioapi/controller/: AuthController.java  EducationController.java  ExperienceController.java  PortfolioController.java  ProjectController.java  SkillController.java  UserController.java
src/main/java/az/portfolioapi/dto/: ErrorResponse.java
src/main/java/az/portfolioapi/entity/: Education.java  EducationEntity.java  Experience.java  ExperienceEntity.java  Portfolio.java  PortfolioEntity.java  Project.java  ProjectEntity.java  RefreshTokenEntity.java  Skill.java  SkillEntity.java  User.java  UserEntity.java
src/main/java/az/portfolioapi/exception/: AccessDeniedException.java  BaseException.java  EducationNotFoundException.java  ErrorResponse.java  ExperienceNotFoundException.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java  ProjectNotFoundException.java  SkillNotFoundException.java
src/main/java/az/portfolioapi/mapper/: AuthMapper.java  EducationMapper.java  ExperienceMapper.java  PortfolioMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java
src/main/java/az/portfolioapi/repository/: EducationRepository.java  ExperienceRepository.java  PortfolioRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: application.yml  messages.properties  messages_az.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/az/portfolioapi/: PortfolioApiApplicationTests.java
(+101 files in other folders)
